{
  "name": "is-hsl-color",
  "repository": "https://github.com/segmentio/is-hsl-color.git",
  "version": "0.0.1",
  "description": "Loosely check whether a string is an HSL(A) color string.",
  "keywords": ["validate", "hsl", "color"]
}